# generator-1

./: .gitignore  README.md  demo.sql  pom.xml
src/main/java/com/ichings/generator/autoconfigure/: CodeProperties.java  DictProperties.java  DocketProperties.java  DsnProperties.java
src/main/java/com/ichings/generator/controller/: CodeController.java  DbController.java  DictController.java  UiController.java
src/main/java/com/ichings/generator/db/: ColumnSchema.java  CommonColumn.java  DbDriver.java  DbSchema.java  DbUtils.java  TableSchema.java  TypeEnum.java  TypeUtils.java
src/main/java/com/ichings/generator/dto/: CodeDto.java  DictDto.java
src/main/java/com/ichings/generator/main/: Application.java  Jackson.java  WideExceptionHandler.java  WideInterceptor.java  WideResponseBody.java
src/main/java/com/ichings/generator/service/: CodeService.java  DbService.java  DictService.java  TagService.java  UiService.java
src/main/java/com/ichings/generator/service/impl/: CodeServiceImpl.java  DbServiceImpl.java  DictServiceImpl.java  TagServiceImpl.java  UiServiceImpl.java
src/main/java/com/ichings/generator/tag/: MybatisResourceUtils.java  PoUtils.java  PojoAnnotation.java  PojoEnum.java  PojoIgnore.java  PojoImport.java  PojoUtils.java  RepositoryUtils.java  SqlIgnore.java  TagDto.java  TagMybatisResource.java  TagPo.java  TagRepository.java  TagTableName.java  TagUnique.java  TagValue.java  TagVo.java  UniqueTag.java  UniqueTemplate.java  UniqueUtils.java
src/main/java/com/ichings/generator/util/: Assert.java  AssertUtils.java  BizException.java  Check.java  Code.java  Errors.java  FileUtils.java  FreeMarkerUtils.java  IResult.java  JacksonLong2Str.java  JsonParser.java  Message.java  Result.java  ResultError.java  ResultSuccess.java  ResultUtils.java  ScrewUtils.java  Snowflake.java  StringUtils.java  Swagger3.java  TargetCode.java  TypeCast.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: common.css  common.js
src/main/resources/templates/: code.html  dict.html
template/: Cache.java.ftl  CacheImpl.java.ftl  Controller.java.ftl  Database.java.ftl  Dto.java.ftl  DtoMapper.java.ftl  MybatisResource.xml.ftl  Po.java.ftl  PoCriteria.java.ftl  PoMapper.java.ftl  Repository.java.ftl  RepositoryImpl.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  Vo.java.ftl  VoMapper.java.ftl  VoReqCreate.java.ftl  VoReqCriteria.java.ftl  VoReqUpdate.java.ftl
