#
# Swagger
docket.enable=true
docket.title=生成代码和数据字典
docket.version=1.0
#
# Database
dsn.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
dsn.username=root
dsn.password=123456
#
# 生成代码配置
code.package-name=com.example.demo
code.author-name=Generator
code.template-dir=template
code.target-dir=target-code
#
# 数据字典配置，支持的文档后缀：html、doc、md
dict.target-dir=target-dict
dict.open-dir=true
dict.suffix=html
dict.description=数据字典
dict.version=1.0
#